# pqbi

aspnet-core/Setup/AutoSetup/: AutoSetup.csproj
aspnet-core/Utilities/PQSServiceMock/: Dockerfile  PQSServiceMock.csproj  Program.cs  ReadMe.txt  appsettings.json
aspnet-core/Utilities/PQSServiceMock/Controllers/: SessionController.cs
aspnet-core/Utilities/PQSServiceMock/Helpers/: RecipeImporter.cs
aspnet-core/Utilities/PQSServiceMock/Properties/: launchSettings.json
aspnet-core/Utilities/PQSServiceMock/Services/: PQSServiceAutoResponsManager.cs  PQSServiceResponsesBase.cs
aspnet-core/Utilities/PQSServiceMock/Startup/: AppDependencyRegistrar.cs  DependencyRegistrar.cs  PQSServiceMockCollection.cs  SwaggerConfiguration.cs
aspnet-core/src/PQBI.Application/: CustomDtoMapper.cs  PQBI.Application.csproj  PQBIAppServiceBase.cs  PQBIApplicationModule.cs
aspnet-core/src/PQBI.Application.Shared/: AppConsts.cs  PQBI.Application.Shared.csproj  PQBIApplicationSharedModule.cs  QuantityType.cs
aspnet-core/src/PQBI.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/PQBI.Application.Shared/BarChartWidgetConfigurations/: IBarChartWidgetConfigurationsAppService.cs
aspnet-core/src/PQBI.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/PQBI.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/PQBI.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/PQBI.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/PQBI.Application.Shared/CustomParameters/: ICustomParametersAppService.cs
aspnet-core/src/PQBI.Application.Shared/DashboardCustomization/: IWidgetConfigurationsAppService.cs
aspnet-core/src/PQBI.Application.Shared/DefaultValues/: IDefaultValuesAppService.cs
aspnet-core/src/PQBI.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/PQBI.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/PQBI.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/PQBI.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/PQBI.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/PQBI.Application.Shared/Groups/: IGroupsAppService.cs
aspnet-core/src/PQBI.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/PQBI.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/PQBI.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/PQBI.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/PQBI.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/PQBI.Application.Shared/PQS/: ComponentDto.cs  ComponentWithTags.cs  GetComponentByTagsRequest.cs  GetComponentSlimInfosRequest.cs  GetEventstRequest.cs  GraphParametersComponentDto.cs  MsrPrmTranslator.cs  PQSEventDto.cs  TagTreeRootDto.cs  TrendResponse.cs
aspnet-core/src/PQBI.Application.Shared/Properties/: launchSettings.json
aspnet-core/src/PQBI.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/PQBI.Application.Shared/TableWidgetConfigurations/: ITableWidgetConfigurationsAppService.cs
aspnet-core/src/PQBI.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/PQBI.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/PQBI.Application.Shared/TrendWidgetConfigurations/: ITrendWidgetConfigurationsAppService.cs
aspnet-core/src/PQBI.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  PQBI.Core.csproj  PQBICoreModule.cs  PQBIDomainServiceBase.cs  PQBIServiceBase.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/PQBI.Core.Shared/: PQBI.Core.Shared.csproj  PQBIConsts.cs  PQBICoreSharedModule.cs  PQBIDashboardCustomizationConst.cs
aspnet-core/src/PQBI.EntityFrameworkCore/: PQBI.EntityFrameworkCore.csproj  ReadMe.txt
aspnet-core/src/PQBI.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  PQBI.Migrator.csproj  PQBIMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PQBI.Network/: NetworkModule.cs  PQBI.Network.csproj  PQSServiceProxy.cs
aspnet-core/src/PQBI.Network.Base/: GlobalServiceError.cs  PQBI.Network.Base.csproj  PQSServiceBase.cs  UnitsEnumHelper.cs
aspnet-core/src/PQBI.Network.Grpc/: PQBI.Network.Grpc.csproj  PQSGrpcService.cs  PQSGrpcServiceBase.cs
aspnet-core/src/PQBI.Network.RestApi/: CustomParameterCalculationService.cs  FeederChanelTreBuilder.cs  FeederChannelTredBuilder.cs  PQBI.Network.RestApi.csproj  PQSComponentOperationService.cs  PQSRestApiService.cs  PQSRestApiServiceBase.cs  PQSTreeBuilderService.cs  PQSenderHelper.cs  PqbiStopwatch.cs  TaskOrchestrator.cs
aspnet-core/src/PQBI.Sapphire/: PQBI.Sapphire.csproj  PqbiMeasurementParameterHelper.cs
aspnet-core/src/PQBI.Web.Host/: Anatoliyappsetting.json  AsafAppSeetings.txt  DimaAppSeetings.txt  Dockerfile  Dockerfile.original  PQBI.Web.Host.csproj  ReadMe.txt  RemoveAppSeetings.txt  appsettings.Staging.json  appsettings.json  local-run-docker-compose.yml  serilog.json
aspnet-core/src/PQBI.Web.Public/: Dockerfile  Dockerfile.original  PQBI.Web.Public.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/PQBI.GraphQL.Tests/: GraphQLTestBase.cs  PQBI.GraphQL.Tests.csproj  PQBIGraphQLTestModule.cs
aspnet-core/test/PQBI.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  PQBI.Tests.csproj  PQBITestModule.cs
aspnet-core/test/PQBI.UnitTests/: ArithmeticCalcFunctionTest.cs  EngineCalculationServiceTest.cs  FunctionEngineTest.cs  LogWatcherTest.cs  PQBI.UnitTests.csproj  ShrinkListTest.cs
(+1807 files in other folders)
