<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PQBI.Core\PQBI.Core.csproj" />
    <ProjectReference Include="..\PQBI.Network.Base\PQBI.Network.Base.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\pqsService.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>

</Project>
