<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PQBI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PQBI.CalculationEngine\PQBI.CalculationEngine.csproj" />
    <ProjectReference Include="..\PQBI.Core.Shared\PQBI.Core.Shared.csproj" />
    <ProjectReference Include="..\PQBI.Infrastructure\PQBI.Infrastructure.csproj" />
  </ItemGroup>
</Project>