<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="PQZProtocolSapphire" Version="1.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PQBI.CalculationEngine\PQBI.CalculationEngine.csproj" />
    <ProjectReference Include="..\PQBI.Network.Base\PQBI.Network.Base.csproj" />
    <ProjectReference Include="..\PQBI.Sapphire\PQBI.Sapphire.csproj" />
  </ItemGroup>
	
</Project>
