<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PQBI.Application</AssemblyName>
    <PackageId>PQBI.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PQBI</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.1.3" />
    <PackageReference Include="MiniExcel" Version="1.34.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PQBI.Application.Shared\PQBI.Application.Shared.csproj" />
    <ProjectReference Include="..\PQBI.Core\PQBI.Core.csproj" />
    <ProjectReference Include="..\PQBI.EntityFrameworkCore\PQBI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PQBI.Network.RestApi\PQBI.Network.RestApi.csproj" />
  </ItemGroup>
</Project>